spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/cobranca?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

#Falhar quando encontrar propriedade desconhecida
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd